[program:laravel-12_novaardiansyah_myid-schedule]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan schedule:work
directory=/www/wwwroot/laravel-12.novaardiansyah.my.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/www/wwwroot/laravel-12.novaardiansyah.my.id/storage/logs/schedule-worker.log