[program:personal_celestialmc_pw-queue]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan queue:work --sleep=3 --tries=3
directory=/www/wwwroot/personal.celestialmc.pw
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/www/wwwroot/personal.celestialmc.pw/storage/logs/queue-worker.log