[program:personal_novadev_myid-schedule]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan schedule:work
directory=/mnt/sdb/www/wwwroot/personal.novadev.my.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/mnt/sdb/www/wwwroot/personal.novadev.my.id/storage/logs/schedule-worker.log