[program:personal_novadev_myid-queue]
process_name=%(program_name)s
command=/www/server/php/83/bin/php artisan queue:work --sleep=3 --tries=3
directory=/www/wwwroot/personal.novadev.my.id
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/www/wwwroot/personal.novadev.my.id/storage/logs/queue-worker.log